DEBUG=False
SECRET_KEY=s3cr3t
ALLOWED_HOSTS=localhost or ip address

DB_PORT=5432 or some_port_number
DB_NAME=some_db
DB_USER=some_user
DB_HOST=some_host
DB_PASSWORD=some_password
DB_ENGINE=django.db.backends.postgresql

CELERY_ENABLE_UTC=False
CELERY_BROKER_URL=amqp://localhost
CELERY_TIMEZONE=US/Eastern
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
